{
  "description": "Saleor e-commerce documentation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/saleor/saleor-docs.git"
  },
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "start": "docusaurus start",
    "dev": "npm run start",
    "build": "NODE_OPTIONS=--max_old_space_size=6072 docusaurus build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "publish-gh-pages": "docusaurus deploy",
    "version": "docusaurus version",
    "rename-version": "docusaurus rename-version",
    "prepare": "husky install",
    "swizzle": "docusaurus swizzle",
    "create-storefront-schema": "npx tsx scripts/create-storefront-schema",
    "generate-api-reference": "docusaurus graphql-to-doc --force --pretty --root './.tmp'",
    "highlight-api-reference": "npx tsx scripts/highlight.ts",
    "inject-examples": "npx tsx ./scripts/inject-examples.ts",
    "move-generated-reference": "rimraf docs/api-storefront docs/api-reference && mv .tmp/* docs/",
    "update-api-reference": "npm run generate-api-reference && npm run highlight-api-reference && npm run move-generated-reference && npm run inject-examples"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "*.mdx"
        ],
        "extends": "plugin:mdx/recommended"
      }
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "import",
      "prettier",
      "react"
    ],
    "settings": {
      "mdx/code-blocks": true
    }
  },
  "devDependencies": {
    "@docusaurus/core": "3.2.0",
    "@docusaurus/preset-classic": "3.2.0",
    "@docusaurus/theme-classic": "3.2.0",
    "@docusaurus/theme-mermaid": "3.2.0",
    "@docusaurus/types": "3.2.0",
    "@graphql-markdown/diff": "^1.1.4",
    "@graphql-markdown/docusaurus": "^1.24.0",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@types/react": "^18.2.74",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.1",
    "esbuild-loader": "^4.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.1",
    "fast-glob": "^3.3.2",
    "graphql": "^16.8.1",
    "husky": "^9.0.11",
    "markprompt": "^0.1.7",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "rimraf": "^5.0.5",
    "uuid": "^9.0.1"
  },
  "dependencies": {
    "@giscus/react": "^2.4.0",
    "@sentry/react": "7.109.0",
    "@sentry/tracing": "7.109.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
