{
    "name": "Saleor Docs",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "saleor-docs",
    "workspaceFolder": "/app",
    "forwardPorts": [
      5000
    ],
    "portsAttributes": {
      "5000": {
          "label": "Saleor Docs"
      }
    }
  }