{
  "scripts": {
    "start": "docusaurus start",
    "build": "NODE_OPTIONS=--max_old_space_size=3072 docusaurus build",
    "publish-gh-pages": "docusaurus deploy",
    "version": "docusaurus version",
    "rename-version": "docusaurus rename-version",
    "update-api-reference": "docusaurus graphql-to-doc"
  },
  "devDependencies": {
    "graphql-markdown": "^5.2.0"
  },
  "dependencies": {
    "docusaurus2-graphql-doc-generator": "file:docusaurus2-graphql-doc-generator",
    "@docusaurus/core": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "^2.0.0-alpha.70",
    "@docusaurus/types": "^2.0.0-alpha.70",
    "@types/mermaid": "^8.2.1",
    "graphiql": "^1.0.5",
    "isomorphic-fetch": "^3.0.0",
    "mermaid": "^8.8.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
